src/Frontend/AdvancedModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Frontend.AdvancedModePage"
    Title="Advanced Mode Page"
>
    <VerticalStackLayout Margin="10">
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Status" VerticalTextAlignment="Center" />
                <Switch
                    x:Name="StatusAppendSwitch"
                    Toggled="StatusAppendSwitchToggled"
                />
                <Label Text="Append" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </StackLayout>

        <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,5">
            <Label
                Grid.Column="0"
                VerticalOptions="Center"
                Text="Non events:"
            />
            <Button
                Grid.Column="1"
                x:Name="CopyAllNonEventsButton"
                Clicked="CopyAllNonEventsClicked"
                Text="Copy all"
            >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding Text.Length, Source={x:Reference NonEventsEditor}}"
                        Value="0"
                    >
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Editor AutoSize="Disabled" x:Name="NonEventsEditor" />

        <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,5">
            <Label Grid.Column="0" VerticalOptions="Center" Text="Events:" />
            <Button
                Grid.Column="1"
                x:Name="CopyAllEventsButton"
                Clicked="CopyAllEventsClicked"
                Text="Copy all"
            >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding Text.Length, Source={x:Reference EventsEditor}}"
                        Value="0"
                    >
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>

        <Editor AutoSize="Disabled" x:Name="EventsEditor" />

        <Button Margin="0,10,0,0" Clicked="SaveButtonClicked" Text="Save" />
    </VerticalStackLayout>
</ContentPage>
